{
  "name": "productservices",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "run": "node scr/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepu8570tiwari/E-Commerce-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepu8570tiwari/E-Commerce-App/issues"
  },
  "homepage": "https://github.com/deepu8570tiwari/E-Commerce-App#readme",
  "dependencies": {
    "@clerk/express": "^1.7.46",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
